<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bluePrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat"
        app:theme="@style/ToolbarStyle" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/alarmIcon"
                style="@style/ImageViewStyle"
                android:layout_marginTop="@dimen/margin_12dp"
                android:contentDescription="@null"
                android:src="@drawable/btn_alarm" />

            <TextView
                android:id="@+id/textViewAlarm"
                style="@style/TextViewStyle"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/alarmIcon"
                android:layout_toRightOf="@id/alarmIcon"
                android:text="@string/alarm_volume_txt" />

            <SeekBar
                android:id="@+id/alarmSeekBar"
                style="@style/SeekbarStyle"
                android:layout_below="@+id/textViewAlarm"
                android:layout_toEndOf="@id/alarmIcon"
                android:layout_toRightOf="@id/alarmIcon" />

            <ImageView
                android:id="@+id/mediaIcon"
                style="@style/ImageViewStyle"
                android:layout_below="@id/alarmSeekBar"
                android:contentDescription="@null"
                android:src="@drawable/btn_media" />

            <TextView
                android:id="@+id/textViewMedia"
                style="@style/TextViewStyle"
                android:layout_below="@+id/alarmSeekBar"
                android:layout_toEndOf="@id/mediaIcon"
                android:layout_toRightOf="@id/mediaIcon"
                android:text="@string/media_volume_txt" />

            <SeekBar
                android:id="@+id/mediaSeekBar"
                style="@style/SeekbarStyle"
                android:layout_below="@+id/textViewMedia"
                android:layout_toEndOf="@id/mediaIcon"
                android:layout_toRightOf="@id/mediaIcon" />

            <ImageView
                android:id="@+id/ringIcon"
                style="@style/ImageViewStyle"
                android:layout_below="@id/mediaSeekBar"
                android:contentDescription="@null"
                android:src="@drawable/btn_ring" />

            <TextView
                android:id="@+id/textViewRing"
                style="@style/TextViewStyle"
                android:layout_below="@+id/mediaSeekBar"
                android:layout_toEndOf="@id/ringIcon"
                android:layout_toRightOf="@id/ringIcon"
                android:text="@string/ringtone_volume_txt" />

            <SeekBar
                android:id="@+id/ringSeekBar"
                style="@style/SeekbarStyle"
                android:layout_below="@+id/textViewRing"
                android:layout_toEndOf="@id/ringIcon"
                android:layout_toRightOf="@id/ringIcon" />

            <ImageView
                android:id="@+id/notificationIcon"
                style="@style/ImageViewStyle"
                android:layout_below="@id/ringSeekBar"
                android:contentDescription="@null"
                android:src="@drawable/btn_notification" />

            <TextView
                android:id="@+id/textViewNotification"
                style="@style/TextViewStyle"
                android:layout_below="@+id/ringSeekBar"
                android:layout_toEndOf="@id/notificationIcon"
                android:layout_toRightOf="@id/notificationIcon"
                android:text="@string/notification_volume_txt" />

            <SeekBar
                android:id="@+id/notificationSeekBar"
                style="@style/SeekbarStyle"
                android:layout_below="@+id/textViewNotification"
                android:layout_toEndOf="@id/notificationIcon"
                android:layout_toRightOf="@id/notificationIcon" />

            <ImageView
                android:id="@+id/systemIcon"
                style="@style/ImageViewStyle"
                android:layout_below="@id/notificationSeekBar"
                android:contentDescription="@null"
                android:src="@drawable/btn_system" />

            <TextView
                android:id="@+id/textViewSystem"
                style="@style/TextViewStyle"
                android:layout_below="@+id/notificationSeekBar"
                android:layout_toEndOf="@id/systemIcon"
                android:layout_toRightOf="@id/systemIcon"
                android:text="@string/system_volume_txt" />

            <SeekBar
                android:id="@+id/systemSeekBar"
                style="@style/SeekbarStyle"
                android:layout_below="@+id/textViewSystem"
                android:layout_toEndOf="@id/systemIcon"
                android:layout_toRightOf="@id/systemIcon" />

            <ImageView
                android:id="@+id/voiceCallIcon"
                style="@style/ImageViewStyle"
                android:layout_below="@id/systemSeekBar"
                android:contentDescription="@null"
                android:src="@drawable/btn_voice_call" />

            <TextView
                android:id="@+id/textViewVoiceCall"
                style="@style/TextViewStyle"
                android:layout_below="@+id/systemSeekBar"
                android:layout_toEndOf="@id/voiceCallIcon"
                android:layout_toRightOf="@id/voiceCallIcon"
                android:text="@string/call_volume_txt" />

            <SeekBar
                android:id="@+id/voiceCallSeekBar"
                style="@style/SeekbarStyle"
                android:layout_below="@+id/textViewVoiceCall"
                android:layout_toEndOf="@id/voiceCallIcon"
                android:layout_toRightOf="@id/voiceCallIcon" />

            <ImageView
                android:id="@+id/silentIcon"
                style="@style/ImageViewStyle"
                android:layout_below="@id/voiceCallSeekBar"
                android:contentDescription="@null"
                android:src="@drawable/btn_silent" />

            <TextView
                android:id="@+id/silentTextView"
                style="@style/TextViewStyle.SwitchText"
                android:layout_below="@id/voiceCallSeekBar"
                android:layout_toEndOf="@id/silentIcon"
                android:layout_toRightOf="@id/silentIcon"
                android:text="@string/silent_mode_off_txt" />

            <Switch
                android:id="@+id/silentSwitch"
                style="@style/SwitchStyle"
                android:layout_below="@id/voiceCallSeekBar" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>